<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_editor_absoluteY="336dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_editor_absoluteY="336dp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_conversion_absoluteWidth="131dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_editor_absoluteY="376dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_conversion_absoluteWidth="137dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>